# ClipboardTranslator

./: ClipboardTranslator.sln  README.md
ClipboardTranslator/: ClipboardTranslator.csproj  Program.cs  config.json
ClipboardTranslator.Core/: ClipboardTranslator.Core.csproj  DisposableBase.cs  GlobalSuppressions.cs  NativeMethods.txt  Translator.cs  TranslatorFactory.cs  TranslatorPlatformFactory.cs  TranslatorService.cs  config.json
ClipboardTranslator.Core/AITranslator/: AiTranslator.cs
ClipboardTranslator.Core/AITranslator/Models/AiRequest/: GenerationConfig.cs  RequestBody.cs  RequestContent.cs  RequstPart.cs
ClipboardTranslator.Core/AITranslator/Models/AiResponse/: Candidate.cs  PromptTokensDetail.cs  Response.cs  ResponseContent.cs  ResponsePart.cs  UsageMetadata.cs
ClipboardTranslator.Core/ClipboardHandler/: ClipboardMonitor.cs  InputSimulator.cs  WindowsClipboardMonitor.cs
ClipboardTranslator.Core/ClipboardHandler/Windows/: WindowsClipboardMonitor.cs  WindowsInputSimulator.cs
ClipboardTranslator.Core/Configuration/: GeminiOptions.cs  LanguagePair.cs  LogConfig.cs  SerializationConfig.cs  TranslatorConfig.cs
ClipboardTranslator.Core/Exceptions/: ConfigException.cs  TranslatorException.cs
ClipboardTranslator.Core/Interfaces/: IAiTranslator.cs  IClipboardMonitor.cs  IInputSimulator.cs  ITextUpdater.cs  ITranslator.cs
ClipboardTranslator.Core/TextUpdateHandler/Windows/: AutomationElementWindow.cs  KeyParser.cs  WindowsClipboardMonitor.cs  WindowsInputSimulator.cs  WindowsMessageWindow.cs
ClipboardTranslator.Core/Translators/: AiTranslator.cs  BaseTranslator.cs  GeminiOptions.cs  GenerationOptions.cs  LanguagePair.cs  ProxyManager.cs
ClipboardTranslator.Core/Translators/Ai/: AiTranslator.cs
ClipboardTranslator.Core/Translators/Ai/Models/AiRequest/: AiRequestBody.cs  GenerationConfig.cs  RequestBody.cs  RequestContent.cs  RequstPart.cs
ClipboardTranslator.Core/Translators/Ai/Models/AiResponse/: AiResponseBody.cs  Candidate.cs  PromptTokensDetail.cs  Response.cs  ResponseContent.cs  ResponsePart.cs  UsageMetadata.cs
ClipboardTranslator.Core/Translators/Google/: GoogleTranslator.cs
ClipboardTranslator.Core/Translators/Models/: GeminiOptions.cs  LanguagePair.cs
ClipboardTranslator.Core/Translators/Models/AiRequest/: GenerationConfig.cs  RequestBody.cs  RequestContent.cs  RequstPart.cs
ClipboardTranslator.Core/Translators/Models/AiResponse/: Candidate.cs  PromptTokensDetail.cs  Response.cs  ResponseContent.cs  ResponsePart.cs  UsageMetadata.cs
ClipboardTranslator.Tests/: AiTranslatorTests.cs  ClipboardTranslator.Tests.csproj  KeyParserTests.cs
ClipboardTranslator/ClipboardHandler/: InputSimulator.cs
ClipboardTranslator/Configuration/: Config.cs  LanguagePair.cs  SerializationConfig.cs
ClipboardTranslator/Translator/Models/AiRequest/: RequestContent.cs
ClipboardTranslator/Translator/Models/AiResponse/: PromptTokensDetail.cs  UsageMetadata.cs
Loser/: ClipboardTranslator.csproj  GlobalSuppressions.cs  Program.cs
Loser/ClipboardHandler/: ClipboardMonitor.cs
Loser/Configuration/: GeminiOptions.cs
Loser/Translator/: AiTranslator.cs
Loser/Translator/Models/AiRequest/: GenerationConfig.cs  RequestBody.cs  RequstPart.cs
Loser/Translator/Models/AiResponse/: Candidate.cs  Response.cs  ResponseContent.cs  ResponsePart.cs
