<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IlcDehydrate>false</IlcDehydrate>
		<Optimize>true</Optimize>
		<OptimizationPreference>Speed</OptimizationPreference>
		<IlcDisableReflection>true</IlcDisableReflection>
		<UseSizeOptimizedLinq>false</UseSizeOptimizedLinq>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Terminal.Gui" Version="2.0.0-prealpha.1895" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClipboardTranslator.Core\ClipboardTranslator.Core.csproj" />
	</ItemGroup>

</Project>
